TOKEN=EAALNZCcZC5mXABO8ce1SLOoncyiTMfMZB2KP3dhuIRFEFprQr2JBJfkhMl03AkTFSP8qTwopAWuxdIVtQ0urij4S5OcDPf8ZCW3gstg5JZCdujSxaOX4EyZBUEGid3MW4MpSISU1qAdrlZA8OQgwBwgTG08UkpK2LZAPjrnvA1ZCodD82Mq0sQtht3jUpvvK6stzv7XbwxlMJd7gTZB9Pb
MYTOKEN=customtoken
PORT=3000